plugins {
    id 'java'
}

group 'org.panamax'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.30'

    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}